# paytech-test

./: Dockerfile  README.md  build.gradle
src/main/java/pay/tech/test/: TestApplication.java
src/main/java/pay/tech/test/client/: PaymentsClient.java
src/main/java/pay/tech/test/config/: FeignConfig.java  LocaleConfig.java
src/main/java/pay/tech/test/controller/: PaymentController.java
src/main/java/pay/tech/test/dto/: Currency.java  OrderDto.java  OrderInfoDto.java  PaymentDto.java  PaymentType.java
src/main/java/pay/tech/test/service/: PaymentService.java
src/main/resources/: application.yaml  messages.properties  messages_ru.properties
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: form.html
src/test/java/pay/tech/test/: TestApplicationTests.java
src/test/java/pay/tech/test/service/: PaymentServiceTest.java
